<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Tonic.Common</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.402.16" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.415.15" />
      <PackageReference Include="IBM.EntityFrameworkCore" Version="6.0.0.300" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
      <!--<PackageReference Include="Net.IBM.Data.Db2-lnx" Version="6.0.0.500" />-->
      <PackageReference Include="Nett" Version="0.15.0" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
      <PackageReference Include="System.Data.OleDb" Version="9.0.1" />
    </ItemGroup>

</Project>
